# Mobiilirakendused

./: MvvmTutorial.sln
FirstForms/FirstForms/: App.xaml  App.xaml.cs  FirstForms.csproj  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
FirstForms/FirstForms.Android/: FirstForms.Android.csproj
FirstForms/FirstForms.Android/Resources/: Resource.designer.cs
FirstForms/FirstForms.UWP/: FirstForms.UWP.csproj
FirstForms/FirstForms.iOS/: FirstForms.iOS.csproj
FirstForms/FirstForms/FirstForms/: AccountsPage.xaml  AccountsPage.xaml.cs  (+11 more)
FirstForms/FirstForms/FirstForms.Android/: FirstForms.Android.csproj
FirstForms/FirstForms/FirstForms.UWP/: FirstForms.UWP.csproj
MvvmTutorial.test/: MvvmTutorial.test.csproj
MvvmTutorial.test/ViewModels/: MainViewModelsTest.cs
MvvmTutorial/MvvmTutorial/: App.xaml  App.xaml.cs  DoubleRoundingConverter.cs  FirstTabbedPage.xaml  FirstTabbedPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmTutorial.csproj  Pictures.xaml  Pictures.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MvvmTutorial/MvvmTutorial.Android/: MainActivity.cs  MvvmTutorial.Android.csproj
MvvmTutorial/MvvmTutorial.UWP/: MvvmTutorial.UWP.csproj  Package.appxmanifest
MvvmTutorial/MvvmTutorial.iOS/: MvvmTutorial.iOS.csproj
MvvmTutorial/MvvmTutorial/Models/: Language.cs  Picture.cs
MvvmTutorial/MvvmTutorial/ViewModels/: LanguagesViewModel.cs  MainViewModel.cs  PicturesViewModel.cs
PictureApp/: PictureApp.sln
StarwarsApp/: StarwarsApp.sln
StarwarsApp/StarwarsApp/: MainActivity.cs  PeopleActivity.cs  PlanetAdapter.cs  PlanetsActivity.cs  Planets_Activity.cs  StarWarsListActivity.cs  StarWarsPeopleAdapter.cs  StarshipAdapter.cs  Starship_Adapter.cs  StarshipsActivity.cs  StarwarsApp.csproj
StarwarsApp/StarwarsApp.Core/: DataService.cs  DataServicecs.cs  Films.cs  People.cs  Planets.cs  Starships.cs
(+68 files in other folders)
