<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:gravity="center_vertical">
	<TextView
		android:text="Text"
		
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:layout_weight="1"
		android:gravity="left"
	android:layout_width="20dp"/>
	<TextView
		android:text="Text"
		
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView2"
		android:layout_weight="1"
	android:layout_width="20dp"/>
	
	<TextView
		android:text="Text"
		
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_weight="1"
		android:id="@+id/textView3"
	android:gravity="center"
	android:layout_width="20dp"/>

	<TextView
		android:text="Text"
		
		android:layout_height="wrap_content"
		android:minHeight="25px"
		android:layout_weight="1"
		android:id="@+id/textView4" 
	android:gravity="right"
	android:layout_width="20dp"/>


</LinearLayout>
